    <div id="header">
        <ul>
          <li><a href="${bf.util.site_path_helper()}">首页</a></li>
          <li><a href="${bf.util.site_path_helper(bf.config.blog.path)}">归档</a></li>
          <li><a href="${bf.util.site_path_helper('projects')}">项目</a></li>
          <li><a href="${bf.util.site_path_helper(bf.config.blog.path,'feed')}">订阅</a></li>
          <li><a href="http://www.douban.com/people/efence/">豆瓣</a></li>
          <li><a href="https://github.com/likang">GITHUB</a></li>
        </ul>
        <h1><a href="${bf.util.site_path_helper()}">${bf.config.blog.name}</a></h1>
      </div>
      <div id="pagestripe">
        <div id="pageblock"></div>
      </div>
