<div id="header">
  <ul>
    <li>
      <a href="${bf.util.site_path_helper()}">Home</a>
    </li>
    <li>
      <a href="${bf.util.site_path_helper(bf.config.blog.path)}">Archive</a>
    </li>
    <li>
      <a href="${bf.util.site_path_helper(bf.config.blog.path,'feed')}">Subscribe</a>
    </li>
    <li>
      <a href="https://github.com/likang">Github</a>
    </li>
  </ul>
  <h1>
    <a href="${bf.util.site_path_helper()}">${bf.config.blog.name}</a>
  </h1>
</div>
<div id="pagestripe">
  <div id="pageblock"></div>
</div>
